#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=330
editor.fx.0.y=80
objectbench.height=93
objectbench.width=638
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=549
package.editor.x=135
package.editor.y=285
package.frame.height=600
package.frame.width=675
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=RadenBagusSenopatiKresnaRamdaniGalihRahayuJSleepRJ
target1.type=PackageTarget
target1.width=330
target1.x=10
target1.y=210
