#BlueJ class context
comment0.target=Account
comment0.text=\r\n\r\n\r\n\ @kresnarmdn\ baru\ bangun\ ku\ terus\ ngoding\r\n\ @PT\ 2\r\n\ @updated\ PT\ 3\r\n\ @updated\ CS\ 4\r\n
comment1.params=id\ name\ email\ password
comment1.target=Account(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=arr
comment4.target=boolean\ read(java.lang.String)
numComments=5
