#BlueJ class context
comment0.target=Price
comment0.text=\r\n\r\n\ @kresnarmdn\ minta\ tolong\r\n\ @CS\ 2\r\n\ @updated\ CS\ 3\r\n\ @updated\ PT\ 3\r\n
comment1.params=price\ discount
comment1.target=Price(double,\ int)
comment2.params=price
comment2.target=Price(double)
comment3.params=price\ rebate
comment3.target=Price(double,\ double)
comment4.params=
comment4.target=double\ getDiscountedPrice()
comment5.params=
comment5.target=double\ getRebatedPrice()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
