#BlueJ class context
comment0.target=Renter
comment0.text=\r\n\ \r\n\r\n\ @kresnarmdn\ baru\ tau\ tekkom\ nguli\r\n\ @CS\ 3\r\n
comment1.params=id\ username\ phoneNumber
comment1.target=Renter(int,\ java.lang.String,\ int)
comment2.params=id\ username
comment2.target=Renter(int,\ java.lang.String)
comment3.params=id\ username\ address
comment3.target=Renter(int,\ java.lang.String,\ java.lang.String)
comment4.params=id\ username\ phoneNumber\ address
comment4.target=Renter(int,\ java.lang.String,\ int,\ java.lang.String)
numComments=5
