#BlueJ class context
comment0.target=Room
comment0.text=\r\n\r\n\ @kresnarmdn\ kapok\r\n\ @CS\ 2\r\n\ @updated\ CS\ 3\r\n\ @updated\ PT\ 3\r\n\ @updated\ CS\ 4\r\n
comment1.params=id\ name\ size\ price\ facility\ city\ address
comment1.target=Room(int,\ java.lang.String,\ int,\ Price,\ Facility,\ City,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.Object\ write()
comment4.params=arr
comment4.target=boolean\ read(java.lang.String)
numComments=5
